# Eldora

./: .editorconfig  .gitignore  Eldora.sln  README.md
Eldora.App/: Eldora.App.csproj  Eldora.cs  EldoraApp.cs  FormsExtensions.cs  InternalPaths.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Paths.cs  Program.cs  ProgramEntry.cs  ProgramSettingsModel.cs  Settings.cs  SettingsModel.cs  packages.config
Eldora.App.ExtensionCreator/: Eldora.App.ExtensionCreator.csproj  EldoraExtensionCreatorPanel.Designer.cs  EldoraExtensionCreatorPanel.cs
Eldora.App/Exceptions/: EldoraDirectoryNotSetException.cs
Eldora.App/InternalPages/: ChangelogPage.Designer.cs  ChangelogPage.cs  PluginManagerPage.Designer.cs  PluginManagerPage.cs
Eldora.App/InternalPages/PackageCreator/: PackageControlSplashPanel.Designer.cs  PackageControlSplashPanel.cs  PackageCreatorContentPanel.Designer.cs  PackageCreatorContentPanel.cs  PackageCreatorEditorPanel.Designer.cs  PackageCreatorEditorPanel.cs  PackageCreatorEditorPanel.resx  PackageCreatorMetaEditorPanel.Designer.cs  PackageCreatorMetaEditorPanel.cs  PackageCreatorPanel.Designer.cs  PackageCreatorPanel.cs  PackageCreatorSplashPanel.Designer.cs  PackageCreatorSplashPanel.cs
Eldora.App/InternalPages/PackageManager/: PackageManagerPackagePanel.Designer.cs  PackageManagerPackagePanel.cs  PackageManagerPanel.Designer.cs  PackageManagerPanel.cs
Eldora.App/Packaging/: BundledPackage.cs  Package.cs  PackageMetadata.cs  PackageProject.cs
Eldora.App/Panels/: ChangelogPane.Designer.cs  ChangelogPane.cs  PluginManagerPane.Designer.cs  PluginManagerPane.cs
Eldora.App/Plugins/: EldoraPlugin.cs  PluginContainer.cs  PluginHandler.cs
Eldora.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Eldora.Components/: CheckComboBox.cs  DBViewerControl.Designer.cs  DBViewerControl.cs  Eldora.Components.csproj  PlaceholderTextbox.cs
Eldora.Components/Properties/: AssemblyInfo.cs
Eldora.Components/Standard/: EldoraSplitContainer.cs  EldoraTextbox.cs  EldoraTreeView.cs
Eldora.Extensions/: Bitmaps.cs  CachedResourceManager.cs  Eldora.Extensions.csproj  ExplorerExtensions.cs  FileExtensions.cs  JsonVersionConverter.cs  ListViewExtensions.cs  StringExtensions.cs
Eldora.InputBoxes/: MessageBoxes.cs  StringInputDialog.Designer.cs  StringInputDialog.cs
Eldora.InputBoxes/Properties/: Resources.Designer.cs
Eldora.Package/: Eldora.Packaging.csproj  Package.cs
Eldora.Packages.Example/: Eldora.Packages.Example.csproj  Package.cs  TestControl.Designer.cs  TestControl.cs
Eldora.Packaging.API/Attributes/: PackageEntryAttribute.cs  PackageLoadedAttributes.cs  (+1 more)
Eldora.PluginApi/: Eldora.PluginApi.csproj
Eldora.PluginPacker/: Eldora.PluginPacker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Eldora.Temporary/: TempFile.cs  TempFolder.cs
Eldora.UI.Components/: Eldora.UI.Components.csproj
Eldora.UI.Components/Properties/: Resources.Designer.cs  Resources.resx
Eldora.UI.Components/Standard/: EldoraSplitContainer.cs  EldoraStackPanelControl.cs  EldoraTabControl.cs  EldoraTreeView.cs
Eldora.Utils/: Eldora.Utils.csproj  ExplorerTools.cs  JsonVersionConverter.cs  StringExtensions.cs  TempFile.cs  TempFolder.cs
Eldora.WinUtils/: Eldora.WinUtils.csproj  FormsUtils.cs  WinFormsExtensions.cs
Scripts/: copyplugins.bat  createInstaller.bat
(+11 files in other folders)
