<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>Eldora.App.ProgramEntry</StartupObject>
		<ApplicationIcon>icon@256.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon@256.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.0" />
		<PackageReference Include="Svg" Version="3.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eldora.Extensions\Eldora.Extensions.csproj" />
		<ProjectReference Include="..\Eldora.InputBoxes\Eldora.InputBoxes.csproj" />
		<ProjectReference Include="..\Eldora.Packaging.API\Eldora.Packaging.API.csproj" />
		<ProjectReference Include="..\Eldora.Temporary\Eldora.Temporary.csproj" />
		<ProjectReference Include="..\Eldora.UI.Components\Eldora.UI.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainWindow.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	</ItemGroup>

</Project>